## Environment ##
NODE_ENV=development

## Client ##
CLIENT_URL=http://localhost:3000

## Server ##
PORT=5000
HOST=localhost
JWT_SECRET=<JWT_SECRET>

## SAP CAI ##
SAP_CAI_OAUTH_URL=https://sapcai-community.authentication.eu10.hana.ondemand.com/oauth/token
CLIENT_ID=<SAP_CAI_CLIENT_ID>
CLIENT_SECRET=<SAP_CLIENT_SECRET>
GRANT_TYPE=client_credentials
DIALOG_URL=https://api.cai.tools.sap/build/v1/dialog
XTOKEN=<SAP_CAI_X_TOKEN>

## Mongo ##
MONGO_URI=<MONGO_URI>

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

##
CLIENT_REDIRECT_SIGNIN=http://localhost:3000/en/signing/github

## Oauth
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=<GIT CLIENT ID FOR OAUTH APP>
GITHUB_CLIENT_SECRET=<GIT CLIENT SECRET FOR OAUTH APP>
GITHUB_CALLBACK_URL=localhost:5000/api/auth/github/callback

